#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myapi?useUnicode=true&characterEncoding=utf8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=xuegao60189
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Port
server.port=80

#Spring data JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true